RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=log_queue
RABBITMQ_DLQ=log_dlq
S3_BUCKET=log-aggregator-2024
AWS_REGION=us-east-1
BATCH_SIZE=50
MAX_WORKERS=5
RETRY_LIMIT=3
FALLBACK_PATH=/tmp/failed_logs.ndjson
